/* Style the form container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

/* Style the form inputs and labels */
label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type='date'],
select,
input[type='number'],
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  font-size: 16px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type='date'] {
  width: 100%;
}

select {
  width: 100%;
}

input[type='number'] {
  width: 200px;
}

textarea {
  width: 100%;
  height: 180px;
}

/* Style the submit button */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0062cc;
}

/* Style the output textbox */
#output {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  resize: none;
}
