<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <link rel="stylesheet" href="src/styles.css" <meta charset="UTF-8" />
  </head>

  <body>
    <div>
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" />
      <input
        type="radio"
        value="9-1 AM"
        name="timeRadio"
        id="timeRadio"
        checked="checked"
      />
      <label for="timeRadio">AM</label>
      <input type="radio" value="1-5 PM" name="timeRadio" id="timeRadio" />
      <label for="timeRadio">PM</label>
    </div>

    <div>
      <label for="plan">Plan:</label>
      <select id="plan" name="plan">
        <option value="Essential $65/mo 75x10">Essential</option>
        <option value="Enhanced $99/mo 150x20">Enhanced</option>
        <option value="Foundation $50/mo 30x5">Foundation</option>
        <option value="Essential Fiber $65/mo 100x20">Essential Fiber</option>
        <option value="Enhanced Fiber $99/mo 500x100">Enhanced Fiber</option>
        <option value="Gigabit Fiber $120/mo 1000x1000">Gigabit Fiber</option>
      </select>
    </div>

    <div id="input-fields">
      <div>
        <label for="tower1">Tower Name:</label>
        <input type="text" id="tower1" name="tower1" />

        <label for="distance1">Distance (mi):</label>
        <input type="number" id="distance1" name="distance1" step=".01" />
      </div>

      <div>
        <label for="tower2">Tower Name:</label>
        <input type="text" id="tower2" name="tower2" />

        <label for="distance2">Distance (mi):</label>
        <input type="number" id="distance2" name="distance2" step=".01" />
      </div>
    </div>

    <button id="add-fields-btn">Add Fields</button>

    <div>
      <input
        type="radio"
        id="install"
        name="install"
        checked="checked"
        value="2 Year Install"
      />
      <label for="install">2 Year Install</label>
      <input type="radio" id="install" name="install" />
      <label for="1yearInstall">1 Year Install</label>
      <input type="radio" id="install" name="install" />
      <label for="monthToMonth">Month to Month</label>
    </div>

    <div>
      <input
        type="checkbox"
        id="twoManJob"
        name="twoManJob"
        value="Two Man Job"
      />
      <label for="twoManJob">2 Man Job</label>

      <input
        type="checkbox"
        id="meshExtender"
        name="meshExtender"
        value="Bring Mesh Extender"
      />
      <label for="meshExtender">Mesh Extender</label>

      <input
        type="checkbox"
        id="ladder"
        name="ladder"
        value="Bring 32ft Ladder"
      />
      <label for="32ftLadder">Bring 32 ft Ladder</label>
    </div>

    <div>
      <label for="promo">Promo:</label>
      <select id="promo" name="promo">
        <option value="NONE">NONE</option>
        <option value="CONNECTIONS65">CONNECTIONS65</option>
        <option value="CONNECTIONS99">CONNECTIONS99</option>
      </select>
    </div>
    <div></div>

    <div>
      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" rows="10" cols="80"></textarea>
    </div>

    <div>
      <button id="submitButton">Submit</button>
    </div>
    <h2>Output</h2>
    <div>
      <textarea id="outputBox" rows="10" cols="80"></textarea>
      <button id="copyBtn">Copy to Clipboard</button>
    </div>
    <div id="app"></div>

    <script src="src/index.js"></script>
  </body>
</html>
